{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --import ./dist/register.mjs --import ./dist/telemetry.mjs ./dist/index.mjs",
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false ./src/index.mts",
    "build": "cross-env NODE_ENV=production tsc --build tsconfig.prod.json",
    "test": "cross-env NODE_ENV=test vitest",
    "lint": "biome check src",
    "prebuild": "rimraf dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "pino-pretty": "^13.0.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.200.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.200.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.200.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.200.0",
    "@opentelemetry/instrumentation": "^0.200.0",
    "@opentelemetry/instrumentation-express": "^0.48.0",
    "@opentelemetry/instrumentation-http": "^0.200.0",
    "@opentelemetry/instrumentation-pino": "^0.47.0",
    "@opentelemetry/sdk-logs": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "http-status-codes": "^2.3.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-opentelemetry-transport": "^1.0.1",
    "uuid": "^11.1.0"
  }
}
